<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="spinnerItemStyle" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <!--<item name="android:textColor">@color/md_white_1000</item>-->
    </style>

    <style name="RedButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="colorButtonNormal">@color/md_red_A700</item>
    </style>

    <style name="BlueButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="LighGreyButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:textColor">@color/md_white_1000</item>
        <item name="colorButtonNormal">@color/md_grey_400</item>
    </style>

    <!--    Spinner-->
    <style name="spinner_splashscreen_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:lineSpacingExtra">@dimen/activity_vertical_margin</item>
        <!--<item name="android:background">@drawable/gradient_spinner</item>-->
        <item name="android:backgroundTint">@color/md_white_1000</item>
        <item name="android:tint">@color/md_white_1000</item>
    </style>

</resources>
